.grid-container {
    display: grid;
    grid-template-columns: 1fr repeat(3, 1.5fr) 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
}

h3 {
    padding: 4px;
    margin-top: 10px;
    font-size: 30px;
    background-color: rgba(54, 54, 54, 0.192);
    color: #e26737;
}

.enroll-price {
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    margin-top: auto;
    gap: 10px;
}

.button {
    background-color: #0f59e2;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

#price-span {
    font-size: 25px;
    font-weight: 600;
}

#course-description {
    text-align: left;
    font-size: 17px;
    margin-top: 0px;
}

#course-hours {
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.div1 {
    grid-area: 1 / 1 / 6 / 2;
}

.div2 {
    grid-area: 1 / 5 / 6 / 6;
}

.div3 {
    grid-area: 1 / 2 / 2 / 3;

}

.div4 {
    grid-area: 1 / 3 / 2 / 4;

}

.div5 {
    grid-area: 1 / 4 / 2 / 5;

}

.div6 {
    grid-area: 2 / 2 / 3 / 3;

}

.div7 {
    grid-area: 2 / 3 / 3 / 4;

}

.div8 {
    grid-area: 2 / 4 / 3 / 5;

}

.div9 {
    grid-area: 3 / 2 / 4 / 3;
}

.div10 {
    grid-area: 3 / 3 / 4 / 4;
}

.div11 {
    grid-area: 3 / 4 / 4 / 5;
}

.div12 {
    grid-area: 4 / 2 / 5 / 3;
}

.div13 {
    grid-area: 4 / 3 / 5 / 4;
}

.div14 {
    grid-area: 4 / 4 / 5 / 5;
}

.div15 {
    grid-area: 5 / 2 / 6 / 3;
}

.div16 {
    grid-area: 5 / 3 / 6 / 4;
}

.div17 {
    grid-area: 5 / 4 / 6 / 5;
}